{
  "name": "dsa",
  "version": "1.0.0",
  "description": "This repository contains my solutions to various DSA problems, categorized by topics such as Arrays, Linked Lists, Trees, Graphs, Dynamic Programming, and more. The goal is to strengthen problem-solving skills through consistent coding practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
